{
    "name": "jolicode/castor-phpstan",
    "description": "Tooling for linting Castor code",
    "type": "project",
    "license": "MIT",
    "require": {
        "phpstan/phpstan": "^2.1.54"
    },
    "autoload": {
        "psr-4": {
            "Castor\\PHPStan\\": "src/"
        }
    },
    "config": {
        "bump-after-update": true,
        "platform": {
            "php": "8.4.1"
        },
        "sort-packages": true
    }
}
