{
    "name": "jolicode/castor-phpstan",
    "description": "Tooling for linting Castor code",
    "type": "project",
    "license": "MIT",
    "require": {
        "phpstan/phpstan": "^2.1.12"
    },
    "config": {
        "bump-after-update": true,
        "platform": {
            "php": "8.2.27"
        },
        "sort-packages": true
    }
}
